# Practica1

./: Practica1.sln
Practica1/: Practica1.csproj  Program.cs  appsettings.json
Practica1.AccesoDatos/: Practica1.AccesoDatos.csproj
Practica1.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  CursoConfiguracion.cs  DepartamentoConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs  ProfesorConfiguracion.cs
Practica1.AccesoDatos/Data/: ApplicationDbContext.cs
Practica1.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217011633_AgregarMigracionInicial.Designer.cs  20240217011633_AgregarMigracionInicial.cs  20240226011912_AgregarBodegaMigracion.Designer.cs  20240226011912_AgregarBodegaMigracion.cs  20240418135756_AgregarCategoriaMigracion.Designer.cs  20240418135756_AgregarCategoriaMigracion.cs  20240418144025_AgregarMigracionMarca.Designer.cs  20240418144025_AgregarMigracionMarca.cs  20240429054146_AgregarProductoMigracion.Designer.cs  20240429054146_AgregarProductoMigracion.cs  20240429134445_AgregarDepartamentoMigracion.Designer.cs  20240429134445_AgregarDepartamentoMigracion.cs  20240429141435_AgregarProfesorMigracion.Designer.cs  20240429141435_AgregarProfesorMigracion.cs  20240429143344_AgregarCursoMigracion.Designer.cs  20240429143344_AgregarCursoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Practica1.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  CursoRepositorio.cs  DepartamentoRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  ProfesorRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Practica1.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  ICursoRepositorio.cs  IDepartamentoRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IProfesorRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Practica1/Properties/: launchSettings.json
Practica1/Views/Shared/: Error.cshtml  (+2 more)
(+40 files in other folders)
